# Application
NODE_ENV=
PORT=

# Secrets
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RESET_TOKEN_SECRET=

# Database (Local)
DATABASE_URL=postgresql://username:password@localhost:5432/database?schema=public

# Mailer
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
